AWSTemplateFormatVersion: 2010-09-09

Description:
  This template deploys an Aurora cluster.

Parameters:
  EnvironmentName:
    Description: An environment name that is prefixed to resource names
    Type: String
